QMainWindow, QWidget, QDialog {
    background-color: #f5f5f5;
    color: #333;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 5px 10px;
    color: #333;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QProgressBar {
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    background-color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
}

QTableView {
    background-color: #fff;
    gridline-color: #ddd;
    color: #333;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #333;
    padding: 5px;
}


QTabBar::tab {
    background: #e0e0e0;
    color: #333;
    padding: 8px;
}

QTabBar::tab:selected {
    background: #f5f5f5;
    border-bottom: 2px solid #4CAF50;
}

QChart::title {
    color: #333;
}

